<html>
<head>
<title>Raven Pheat Recording Studio | Home</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

#container1 { width: 900px; height: auto; margin-left: auto; margin-right: auto; }

body { 
  background: url(images/new_home_bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#header1 { width: 448px; heiht: 120px; float: left; }

#nav1 { width: 452px; height: 120px; float: left; }

	#nav1 img { vertical-align: bottom; }

#footer1 { font-size: 30px; font-weight: normal; font-family:Georgia, "Times New Roman", Times, serif; color: #a90431; }

</style>

</head>

<body>

<div id="container1">

<div id="header1"><a href="under_construction.html"><img src="images/headerlogo_01.jpg" width="448" height="120" /></a></div> 

<div id="nav1"><a href="home.html"><img src="images/headerhome_01.jpg" width="197" height="65" /></a><a href="pricing.html"><img src="images/headerpricing_01.jpg" width="255" height="65" /></a><br/><a href="gallery.html"><img src="images/headergallery_01.jpg" width="217" height="55" /></a><a href="contact.html"><img src="images/headercontact_01.jpg" width="235" height="55" /></a></div> 

<div id="content1">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div> 

<div id="footer1">Copyright 2013. All Rights Reserved.</div>

</div>

</body>

</html>