<html>
<head>
<title>test pricing</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body { 
  background: url(images/use_bg_pricing.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#nav1 { float: right; position: right; position:relative; top:0px; left:-190px; }

#content1 { font-size: 16px; font-family:Georgia, "Times New Roman", Times, serif; color: #a90431; position: relative; top: 155px; left: 58%; width: 380px; height: 375px; overflow: scroll; }

#footer1 { color: #a90431; }

</style>

</head>

<body>

<div id="container1">

<div id="header1"></div> 

<div id="nav1"><a href="testhome.html"><img src="images/headerhome_01.jpg" width="197" height="65" /></a><a href="testpricing.html"><img src="images/headerpricing_01.jpg" width="255" height="65" /></a><br/><a href="testgallery.html"><img src="images/headergallery_01.jpg" width="217" height="55" /></a><a href="testcontact.html"><img src="images/headercontact_01.jpg" width="235" height="55" /></a></div> 

<div id="content1"><h1>Pricing information:</h1>
<h4> Standard Hourly Blocks (for recording, editing, mixing & mastering) </h4>
<ul><li>$40 per hour, 1-2 hours</li>
<br/><li>3 hour block, $115</li>
<br/><li>4 hour block, $145</li>
<br/><li>5 hour block, $180</li>
<br/><li>6 hour block, $210</li>
<br/><li>7 hour block, $245</li>
<br/><li>8+ hour block, $270</li></ul>
<br/>Should you require more than 8 hours, please call, we'll create a fair package price for you.
<br/>
<br/>Larger projects will require 1/3 -1/2 money down or time payments depending on the project.  These details are worked out prior to a project starting.  The intention...win~win!
<br/>
<br/>Forms of payment include: cash, check, credit card through PayPal and bank trasfers.
<br/>
<br/>When your project is complete, you'll receive, 2 Master discs and one "Play Copy".
</div>

<div id="footer1">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>Copyright 2013. All Rights Reserved.</h1></div>

</div>

</body>

</html>