<html>
<head>
<title>untitled-1</title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        margin: 0;
        padding: 0;
        height: 100%;
		position: relative;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
var map;
function initialize() {
  var mapOptions = {
    zoom: 10,
    center: new google.maps.LatLng(34.0122, -118.4524),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

#nav1 { float: right; position: right; position:relative; top:5px; left:-190px; }

body { 
  background: url(images/use_bg_gallery.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



#content1 {
	font-size: 16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color: #a90431;
	position: relative;
	top: 170px;
	left: 17%;
	width: 200px;
}

#map-canvas { left: 60%; width: 350px; height: 350px; }

</style>



</head>

<body>

<div id="container1">

<div id="header1"></div> 

<div id="nav1"><a href="testhome.html"><img src="images/headerhome_01.jpg" width="197" height="65" /></a><a href="testpricing.html"><img src="images/headerpricing_01.jpg" width="255" height="65" /></a><br/><a href="testgallery.html"><img src="images/headergallery_01.jpg" width="217" height="55" /></a><a href="untitled-1.html"><img src="images/headercontact_01.jpg" width="235" height="55" /></a></div> 

<div id="content1"><h1>Contact:</h1>
<h4>RavenPheat Productions, LLC</h4>
John Mahoney 
<br/>623 215 8654<br/> audiostudio@cox.net<br/>
<br/>Skype Address:<br/>john.mahoney61
</div>

<div id="map-canvas"></div>

<div id="footer1"></div>

</div>

</body>

</html>